# Sosu_bot

./: BotConfiguration.cs  Database.cs  Program.cs  README.md  Sosu.csproj  Sosu.sln  Startup.cs  Variables.cs  appsettings.Development.json  appsettings.json
Controllers/: WebhookController.cs
Localization/: ILocalization.cs  Localization.cs
Osu/V1/: osuApi.cs
Osu/V1/Enums/: GameMode.cs  Mods.cs
Osu/V1/Types/: Beatmap.cs  Score.cs  User.cs
Properties/: launchSettings.json
Services/: ConfigureWebhook.cs  HandleCallbacks.cs  HandleCommands.cs  HandleUpdateService.cs  Other.cs
Types/: Chat.cs  PerformanceCalculatorModell.cs  TypesArray.cs  osuUser.cs
danbooru/: danbooru.cs
danbooru/Classes/: Post.cs  Tag.cs
